<div class="container">
  <form class="centered-tight bg-rounded-box soft-shadow">

    <div class="alert alert-success" role="alert" ng-show="alert.success">{{alert.success}}</div>
    <div class="alert alert-danger" role="alert" ng-show="alert.error">{{alert.error}}</div>

    <label for="inputName" class="sr-only">Name</label>
    <input type="text" id="inputName" class="form-control square-bottom" placeholder="Your name" ng-model="name">
    <label for="inputEmail" class="sr-only">Email address</label>
    <input type="email" id="inputEmail" class="form-control square-top-bottom" placeholder="Email address" ng-model="email" required autofocus>

    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control square-top" placeholder="Password" ng-model="password" required>
    <button class="btn btn-lg btn-primary btn-block" type="submit" ng-click="register()">Register</button>
    <br>
    <p class="text-xs-center">Already have an account?<br>
        <a ui-sref="login"><b>Login</b></a>
    </p>
    
</form>
</div>